Northwind.Demo/Views/Suppliers/SuppliersSearch.xaml

<UserControl x:Class="Northwind.Demo.Views.Suppliers.SuppliersSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"  Grid.Row="0" Text="Company Name" VerticalAlignment="Center" Margin="2,2,16,4"  />
                <TextBox   Grid.Column="1"  Grid.Row="0" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,5,4"  Text="{Binding CompanyNameFilter, Mode=TwoWay}" />
                <TextBlock Grid.Column="2"  Grid.Row="0" Text="Address" VerticalAlignment="Center" Margin="50,2,16,4" />
                <TextBox   Grid.Column="3"  Grid.Row="0" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,5,4" Text="{Binding AddressFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Contact Name" VerticalAlignment="Center" Margin="2,2,16,4" />
                <TextBox  Grid.Column="1" Grid.Row="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,5,4" Text="{Binding ContactNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="City" VerticalAlignment="Center" Margin="50,0,16,4" />
                <TextBox   Grid.Column="3"  Grid.Row="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,5,4" Text="{Binding CityFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MaxLength="4"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Contact Title" VerticalAlignment="Center" Margin="2,2,16,4" />
                <TextBox  Grid.Column="1" Grid.Row="2" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,5,4" Text="{Binding ContactTitleFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Region" VerticalAlignment="Center" Margin="50,0,16,4" />
                <TextBox   Grid.Column="3"  Grid.Row="2" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,5,4"   Text="{Binding RegionFilter, Mode=TwoWay}" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Country" VerticalAlignment="Center" Margin="2,2,16,4" />
                <TextBox  Grid.Column="1" Grid.Row="3" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,5,4" Text="{Binding CountryFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBlock Grid.Column="2" Grid.Row="3" Text="Phone" VerticalAlignment="Center" Margin="50,0,16,4" />
                <TextBox   Grid.Column="3"  Grid.Row="3" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,5,4"   Text="{Binding PhoneFilter, Mode=TwoWay}" />
            </Grid>

</UserControl>
