Northwind.Demo/Views/Products/ProductAddEdit.xaml

<UserControl x:Class="Northwind.Demo.Views.Products.ProductAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="500" Height="80">
    <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Category"></TextBlock>
        <ComboBox Margin="2" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID" SelectedValue="{Binding Entity.CategoryID}" SelectedItem="{Binding Entity.Category}"></ComboBox>
        <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="Supplier"></TextBlock>
        <ComboBox Margin="2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Suppliers}" DisplayMemberPath="ContactName" SelectedValuePath="SupplierID" SelectedValue="{Binding Entity.SupplierID}" SelectedItem="{Binding Entity.Supplier}"></ComboBox>

        <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Text="ProductName"></TextBlock>
        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Text="{Binding Entity.ProductName}"></TextBox>
    </Grid>
</UserControl>
