Northwind.Demo/Views/Products/ProductsSearch.xaml

<UserControl x:Class="Northwind.Demo.Views.Products.ProductsSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="700">
    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Category" VerticalAlignment="Center" Margin="2,2,16,4"/>
        <ComboBox Width="220" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID" SelectedValue="{Binding CategoryIDSearchCriteria}" Margin="2,2,5,4" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="2"  Grid.Row="0" Text="Supplier" VerticalAlignment="Center" Margin="50,0,16,4"/>
        <ComboBox Width="220" Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Suppliers}" DisplayMemberPath="ContactName" SelectedValuePath="SupplierID" SelectedValue="{Binding SupplierIDSearchCriteria}" Margin="2,2,5,4" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0"  Grid.Row="1" Text="Product Name" VerticalAlignment="Center" Margin="2,2,16,4"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductNameSearchCriteria}" Margin="2,2,5,4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220"/>
    </Grid>
</UserControl>
